# springboot-weixin-alipay

./: README.md  pom.xml
src/main/java/com/fengdu/: ServletInitializer.java  SpringbootWeixinAliApyApplication.java
src/main/java/com/fengdu/common/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
src/main/java/com/fengdu/common/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/fengdu/common/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/fengdu/config/: WeChatConfig.java  WebConfig.java
src/main/java/com/fengdu/dao/: FlowMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/fengdu/entity/: Flow.java  FlowExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/fengdu/entity/weixin/: PayResult.java  PreOrder.java  PreOrderResult.java
src/main/java/com/fengdu/service/: OrdersService.java  ProductService.java  UserService.java  WxOrderService.java
src/main/java/com/fengdu/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WxOrderServiceImpl.java
src/main/java/com/fengdu/utils/: AlipayConfig.java  LeeJSONResult.java  OrderStatusEnum.java  WeChatIDKEY.java
src/main/java/com/fengdu/utils/weixin/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: FlowMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/template/: alipaySuccess.html  goConfirm.html  goPay.html  index.html  payQrCode.html  paySuccess.html  products.html  user.html
src/test/java/com/fengdu/: SpringbootWeixinAliApyApplicationTests.java
